{
  "name": "teacher",
  "version": "1.1.0",
  "description": "A set of functionalities exclusive to Alloy City teachers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/alloy-city/teacher.git"
  },
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npx webpack --config webpack.dev.config.js",
    "build:prod": "npx webpack --config webpack.prod.config.js"
  },
  "author": "Bernardo SOUSA",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "ifdef-loader": "2.1.2",
    "webpack": "4.39.1",
    "webpack-cli": "3.3.6"
  }
}
